{
	"toJSON": true,
	"extraProperties": {
		"version": "1",
		"classes": {
			"Friends": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 114,
						"Y": 94
					}
				}
			},
			"Alerts": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 11,
						"Y": 78
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Alerts",
			"className": "Alerts",
			"collectionName": "AlertsCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Title",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Detail",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "Time",
					"kind": "storage",
					"scope": "public",
					"type": "duration"
				}
			]
		},
		{
			"name": "Friends",
			"className": "Friends",
			"collectionName": "FriendsCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Surname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "FullName",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "string",
					"identifying": true
				},
				{
					"name": "Mobile_Phone",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "EMail",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "DOB",
					"kind": "storage",
					"scope": "public",
					"not_null": true,
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "Age",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "Remarks",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Image",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			]
		}
	],
	"type": []
}